-Data
	identity = laptop
	cpu_cores = 8
	data_drive_letter = C
-Study 
	ui_scale = 2.5
	chart_size = .49
	chart_aspect_ratio = 2
	chart_dpi = 330
-Trainer
	ui_scale = 3.3
	chart_size = 1.35
	chart_aspect_ratio = 1.85
	chart_dpi = 300
	image_box_width = 3900
	image_box_height = 2050
	chart_edge_size = 30
-Log
	ui_scale = 5
-Traits:
	ui_scale = 4
	chart_size = 3
	chart_aspect_ratio = 2
	chart_dpi = 330
-Account:
	ui_scale = 4
	chart_size = 1.1
	chart_aspect_ratio = 2
	chart_dpi = 330
-Plot
	ui_scale = 4
	chart_size = 1.95
	chart_aspect_ratio = 2
	chart_dpi = 330
